## Security headers for Nginx ## 
add_header Strict-Transport-Security "max-age=15768000" always;
#add_header X-Content-Type-Options "nosniff" always;
#add_header X-Frame-Options "SAMEORIGIN" always;
#add_header Referrer-Policy  strict-origin-when-cross-origin;
## COnfiguración Timeouts Nginx ##
#add_header X-Frame-Options SAMEORIGIN;
#add_header Access-Control-Allow-Origin *;
proxy_connect_timeout   120;
proxy_send_timeout      120;
proxy_read_timeout      120;
send_timeout            120;
client_body_timeout     120;
## Oculta la versionde Nginx ##
server_tokens           off;

server 
{
    server_name appqa.mad.ec;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/ssl.cert;
    ssl_certificate_key /etc/letsencrypt/ssl.key;
    #server_name appdev.mad.ec;
    #root /etc/nginx/html;
    #/etc/nginx/html/404.html
    index index.php;
    
    location /images/ {
        autoindex on;
        try_files $uri $uri /images/robots.txt;
        #try_files $uri /etc/nginx/html/images/robots.txt;
    }

    ## https://stackoverflow.com/questions/19285355/nginx-403-error-directory-index-of-folder-is-forbidden
    ## try_files $uri $uri/ significa que, desde el directorio raíz, pruebe el archivo apuntado por el , si eso no existe, pruebe un directorio en su lugar (de ahí el problema). 
    ## Cuando nginx accede a un directorio, intenta indexarlo y devolver la lista de archivos dentro de él al navegador / cliente, sin embargo, por defecto la indexación de directorios está deshabilitada, por lo que devuelve el error "Error Nginx 403: el índice de directorio de [carpeta] está prohibido".uri/
    ## Por default en la url no se envía un archivo con extensión php  
    location / {
        try_files $uri $uri /index.php?$query_string;
        
    }

    location ~ \.php$ {
        fastcgi_pass madsis-prod:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }

    #error_page 404 /index.php;
    error_page 404 /404.html;

    error_log  /var/log/nginx/appdev.mad.ec_error.log;
    access_log /var/log/nginx/appdev.mad.ec_access.log;
}
